<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation">

    //실행확인 위한 예시이므로 추후에 삭제 예정

    //예약 페이지에서 메인으로 넘어가기 위한 버튼

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 페이지입니다"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_resevmovehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btn_seat_1"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_seat_2"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="6dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seat_1" />

    <Button
        android:id="@+id/btn_seat_3"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="6dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seat_2" />

    <Button
        android:id="@+id/btn_seat_4"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="6dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seat_3" />

    <Button
        android:id="@+id/btn_seat_5"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="6dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seat_4" />

</androidx.constraintlayout.widget.ConstraintLayout>